<!DOCTYPE html>
<html lang="en">
<head>
    <title>Box Model</title>
    <style>
        #a1{
            color: red;
            background-color: blue;
            border: 4px solid green;
            padding-top: 30px;
            padding-right: 50px;
            padding-bottom: 50px;
            padding-left: 40px;  
            margin-top: 60px;
            margin-right: 50px;
            margin-bottom: 80px;
            margin-left: 80px;
        }
        #a2{
            color: green;
            background-color: yellow;
            border: 4px solid red;
            padding: 30px 50px 50px 40px;
        }
        #a3{
            color: red;
            background-color: blue;
            border: 4px solid green;
            padding: 40px 50px;
        }
        /* #a4{
            color: green;
            background-color: yellow;
            border: 4px solid red;
            padding: 30px;
        } */
    </style>
</head>
<body>
    <h1 id="a1"> hello I am First</h1>

    <h1 id="a2"> hello I am second</h1>

    <!-- <h1 id="a3"> hello I am third</h1>

    <h1 id="a4"> hello I am fourth</h1>
     -->
</body>
</html>